UserClient/UserClient/Protos/service.proto

syntax = "proto3";

option csharp_namespace = "UserService";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service UserServiceAddMessage{
	rpc AddMessage (UserRequest) returns (google.protobuf.Empty);
	rpc GetUserStream (google.protobuf.Empty) returns (UserResponse);
}

message UserRequest{
	MessagePattern messagePattern = 1;
}

message UserResponse{
	repeated MessagePattern listOfMessage = 1;
}

message MessagePattern{
	string userName = 1;
	string message = 2;
}